USER_CREDENTIAL = 91612401001-rklsgfomdm29bt3v3issn5o8te5qv598.apps.googleusercontent.com
USER_SECRET = AWgqeMGiEL47RO7ZfGrOi9nG
USER_REFRESH_TOKEN = 1//04DhmtGhlNj2KCgYIARAAGAQSNwF-L9IrCDiqRnuF1avVgXxh7IkvyUdnGOKBTg31WCbM62EurYd0h0dIMFOOuEl5l1wJCsZSNnE
DB_URL = mongodb+srv://bryanmongo:aJOpc5ivGY98@studyroomcluster.wvii2.mongodb.net/MSStudyRoom?retryWrites=true&w=majority